{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PfeEvaluationDb;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "SecretKey": "Hatha_Code_Secret_Mta3_PFE_Lazim_Ykoun_Twil_Barcha_123456!"
  },
  "EmailSettings": {
    "SenderName": "NeoEvaluation Admin",
    "SenderEmail": "ahmedmhenni473@gmail.com"
  },
  "SendGridSettings": {
    "ApiKey": "YOUR-API-KEY",
    "FromEmail": "ahmedmhenni473@gmail.com",
    "FromName": "NeoEvaluation Admin"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SmtpUser": "oumaimamatoui@gmail.com",
    "SmtpPass": "YOUR-API-KEY",
    "EnableSsl": true
  },
  "GoogleAuthSettings": {
    "ClientId": "your_id_here",
    "ClientSecret": "your_secret_here",
    "RedirectUri": "http://localhost:5173/google-callback"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  }
}
